<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="titlebox"><h1 class="title">Odin Recipes</h1></div>
    <div class="img"><img class="mainimg" src="./img/kitchen.jpg"></div>
    <h2 class="subtext">See these recipes:</h2> 
    <div class="list">
        <a class="buttons" href="./recipes/Arroz_con_leche.html">Arroz con leche</a>
        <a class="buttons" href="./recipes/Empanadas.html">Empanadas</a>
        <a class="buttons" href="./recipes/Starbucks_Pumpkin_Bread.html">Starbucks pumpkin bread</a>
    </div>
</body>
</html>